<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AwesomeAssertions" Version="9.3.0" />
	<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	<PackageReference Include="NUnit" Version="4.4.0" />
	<PackageReference Include="NUnit.Analyzers" Version="4.11.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LinqToOneNote\LinqToOneNote.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Input.xml" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  
</Project>