# LinqToOneNote

./: .gitignore  CHANGELOG.md  LinqToOneNote.sln  LinqToOneNote.slnx  README.md
.github/workflows/: gh-pages.yml  release.yml
docs/: docfx.json  toc.yml
docs/api/: index.md
docs/articles/: hierarchy_conundrum.md  installation.md  memory_management.md  samples.md  toc.yml
docs/template/public/: main.js
linqpad-samples/: OpenSection.linq  RecentPages.linq  RecycleBinItems.linq
src/LinqToOneNote/: IOneNoteItem.cs  LinqToOneNote.csproj  NuGet.md  OneNote.cs  OneNoteItemEqualityComparer.cs
src/LinqToOneNote.Playground/: LinqToOneNote.Playground.csproj  Program.cs
src/LinqToOneNote.Tests/: BaseCreationTests.cs  ComTests.cs  CreationTests.cs  LinqTests.cs  LinqToOneNote.Tests.csproj  ParserTests.cs  RenameTests.cs
src/LinqToOneNote.Tests/TempNotebook/: Open Notebook.onetoc2  Section.one
src/LinqToOneNote/Abstractions/: IDeletable.cs  IHasColor.cs  IHasIsInRecycleBin.cs  IHasPath.cs  INameInvalidCharacters.cs  INavigable.cs  INotebookOrSectionGroup.cs
src/LinqToOneNote/Classes/: Extensions.cs  Notebook.cs  OpenSections.cs  Page.cs  Root.cs  Section.cs  SectionGroup.cs
src/LinqToOneNote/Enums/: ComObjectMode.cs  HierarchyScope.cs  OpenMode.cs
src/LinqToOneNote/HierarchyItems/: Extensions.cs  OpenSections.cs  Page.cs  Root.cs  Section.cs
src/LinqToOneNote/Internal/: Exceptions.cs  OneNoteItem.cs  ReadOnlyList.cs  SimplePool.cs  Throw.cs
src/LinqToOneNote/Linq/: AfterSelf.cs  Ancestors.cs  BeforeSelf.cs  Descendants.cs  GetAllPages.cs
src/LinqToOneNote/Parsers/: Constants.cs  IXmlParser.cs  XmlParserXElement.cs  XmlParserXmlReader.cs
src/Odotocodot.OneNote.Linq/: IOneNoteItem.cs  Notebook.cs  Odotocodot.OneNote.Linq.csproj  Odotocodot.OneNote.Linq.csproj.DotSettings  OneNote.cs  OneNoteApplication.cs  OneNoteItemExtensions.cs  OpenMode.cs  OpenSections.cs  Page.cs  Root.cs  Section.cs  SectionGroup.cs  UnfiledNotes.cs  WIP.cs
src/Odotocodot.OneNote.Linq.Tests/: BaseCreationTests.cs  ComTests.cs  CreationTests.cs  Input.xml  LinqTests.cs  Odotocodot.OneNote.Linq.Tests.csproj  OneNoteApplicationCreateItemsTest.cs  ParserTests.cs  RenameTests.cs
src/Odotocodot.OneNote.Linq/Abstractions/: IDeletable.cs  IHasColor.cs  IHasIsInRecycleBin.cs  IHasPath.cs  INameInvalidCharacters.cs  INavigable.cs  INotebookOrSectionGroup.cs
src/Odotocodot.OneNote.Linq/Classes/: Extensions.cs  Notebook.cs  OpenSections.cs  Page.cs  Root.cs  Section.cs  SectionGroup.cs
src/Odotocodot.OneNote.Linq/Enums/: ComObjectMode.cs  HierarchyScope.cs
src/Odotocodot.OneNote.Linq/Extensions/: LinqExtensions.cs  OneNoteItemExtensions.cs
src/Odotocodot.OneNote.Linq/Internal/: Exceptions.cs  IWritableColor.cs  IWritableIsInRecycleBin.cs  IWritablePath.cs  OneNoteItem.cs  ReadOnlyList.cs  SimplePool.cs  Throw.cs
src/Odotocodot.OneNote.Linq/Linq/: AfterSelf.cs  Ancestors.cs  BeforeSelf.cs  Descendants.cs  GetAllPages.cs  Traverse.cs
src/Odotocodot.OneNote.Linq/Parsers/: Constants.cs  IXmlParser.cs  XmlParserXElement.cs  XmlParserXmlReader.cs
