<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/LinqToOneNote.Playground/LinqToOneNote.Playground.csproj" />
  <Project Path="src/LinqToOneNote.Tests/LinqToOneNote.Tests.csproj" />
  <Project Path="src/LinqToOneNote/LinqToOneNote.csproj" />
</Solution>
