<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Odotocodot.OneNote.Linq.Playground/Odotocodot.OneNote.Linq.Playground.csproj" />
  <Project Path="src/Odotocodot.OneNote.Linq.Tests/Odotocodot.OneNote.Linq.Tests.csproj" />
  <Project Path="src/Odotocodot.OneNote.Linq/Odotocodot.OneNote.Linq.csproj" />
</Solution>
