<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Linq to OneNote</Title>
		<Authors>Odotocodot</Authors>
		<Description>A helper library for dealing with the OneNote Interop API.</Description>
		<RepositoryUrl>https://github.com/Odotocodot/Linq2OneNote</RepositoryUrl>
		<Copyright>Copyright © 2023 Odotocodot</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>OneNote;Interop;LINQ;linqpad-samples</PackageTags>
		<LangVersion>14.0</LangVersion>
		<PackageReadmeFile>NuGet.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://odotocodot.github.io/Linq2OneNote/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageId>LinqToOneNote</PackageId>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.0</Version>
		<!-- <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes> -->

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<!-- 	
	<ItemGroup>
		<None Include="..\Documentation\images\logo.png" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="True" PackagePath="\" />
		<None Include="..\Odotocodot.OneNote.Linq\NuGet.md" Pack="True" PackagePath="\" />
		<None Include="..\CHANGELOG.md" Pack="True" PackagePath="\" />
	</ItemGroup> -->

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Playground" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="LinqToOneNote.Sandbox" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0.2" />
	</ItemGroup>
</Project>


